{
  "name": "turboscript",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "eslint \"**/*.{ts,tsx,js,jsx}\" --ignore-path .gitignore",
    "lint:fix": "eslint \"**/*.{ts,tsx,js,jsx}\"  --ignore-path .gitignore --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.3",
    "eslint": "^8.43.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.6.2"
}
