{
  "extends": "tsconfig/node.json",
  "compilerOptions": {
    "incremental": true,
    "noEmit": false,
    "outDir": "out"
  },
  "include": ["common/**/*.ts", "main/**/*.ts"],
  "exclude": ["node_modules"]
}
